# jwplayer-demo

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/jwplayerdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/jwplayersdk/jwplayerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jwplayerdemo/: CastOptionsProvider.java  JWMainActivity.java  JWPlayerViewExample.java  MainActivity.java  MyDialogFragment.java  SetupJWPlayer.java
app/src/main/java/com/example/jwplayerdemo/behavior/: BottomNavigationBehavior.java
app/src/main/java/com/example/jwplayerdemo/eventhandlers/: JWAdEventHandler.java  JWEventHandler.java  KeepScreenOnHandler.java
app/src/main/java/com/example/jwplayerdemo/jwsettings/: JWPlayerViewSettings.java  JWUIVisibilitySettings.java  JWViewModel.java  OnCheckBoxChangedListener.java  OnSwitchListener.java  OnTextChangeListener.java
app/src/main/java/com/example/jwplayerdemo/jwutil/: JWLogger.java  Logger.java
app/src/main/java/com/example/jwplayerdemo/jwutilities/: JWLogger.java
app/src/main/java/com/example/jwplayerdemo/navigationbar/: BottomNavigationBehavior.java
app/src/main/java/com/example/jwplayerdemo/samples/: SampleAds.java  SamplePlaylist.java
app/src/main/java/com/example/jwplayersdk/jwplayerdemo/: JWPlayerViewExample.java  MainActivity.java  SetupJWPlayer.java
app/src/main/java/com/example/jwplayersdk/jwplayerdemo/eventhandlers/: JWAdEventHandler.java  JWEventHandler.java  KeepScreenOnHandler.java
app/src/main/java/com/example/jwplayersdk/jwplayerdemo/jwsettings/: JWCheckBoxes.java  JWPlayerViewSettings.java  JWSettingsLinearLayout.java  JWUIVisibilitySettings.java
app/src/main/java/com/example/jwplayersdk/jwplayerdemo/jwutil/: Logger.java
app/src/main/res/drawable/: ic_jw_logo.xml  ic_jw_logo_black_24dp.xml  ic_play_black_24dp.xml  ic_settings_black_24dp.xml  jw_settings_border.xml
app/src/main/res/drawable-v24/: jw_settings_title.xml
app/src/main/res/layout/: activity_jwplayerview.xml  activity_jwplayerviewsettings.xml  activity_licensekeycheck.xml  activity_main.xml  dialog_licensekeycheck.xml  main_list_settings.xml  settings_adtester.xml  settings_streamtester.xml
app/src/main/res/menu/: menu_jwplayerview.xml  navigation.xml  save_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/jwplayerdemo/: ExampleUnitTest.java
app/src/test/java/com/example/jwplayersdk/jwplayerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
