apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

ext {
    jwplayerVersion = '3.5.0'
    supportLibVersion = '28.0.0'
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.jwplayerdemo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        disable "GoogleAppIndexingWarning"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation("com.android.support:appcompat-v7:${supportLibVersion}") {
        force = true
    }
    implementation("com.android.support:design:${supportLibVersion}") {
        force = true
    }
    implementation("com.android.support:support-compat:${supportLibVersion}") {
        force = true
    }
    // I cannot use this with the "com.android.support" at the same time
    // More info: https://material.io/develop/android/docs/getting-started/
//    implementation 'com.google.android.material:material:1.0.0'

    implementation("com.android.support:recyclerview-v7:${supportLibVersion}") {
        force = true
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.longtailvideo.jwplayer:jwplayer-core:${jwplayerVersion}"
    implementation "com.longtailvideo.jwplayer:jwplayer-common:${jwplayerVersion}"

    // Only required if using IMA / Chromecast / Freewheel features
    implementation "com.longtailvideo.jwplayer:jwplayer-ima:${jwplayerVersion}"
    implementation "com.longtailvideo.jwplayer:jwplayer-freewheel:${jwplayerVersion}"
    implementation "com.longtailvideo.jwplayer:jwplayer-chromecast:${jwplayerVersion}"

    implementation 'com.jakewharton:butterknife:8.8.1'// 10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'//10.1.0'

    implementation ('com.crashlytics.sdk.android:crashlytics:2.9.9@aar' ) {
        transitive = true;
    }
}
