apply plugin: 'com.android.application'

ext{
    jwplayerVersion = '3.5.0'
    supportLibVersion = '1.0.0-beta01'
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.jwplayerdemo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        abortOnError false
        disable "GoogleAppIndexingWarning"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ("androidx.appcompat:appcompat:${supportLibVersion}"){
        force='true'
    }
    implementation ("com.google.android.material:material:${supportLibVersion}"){
        force='true'
    }
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation ("androidx.vectordrawable:vectordrawable:${supportLibVersion}"){
        force='true'
    }
    implementation "com.longtailvideo.jwplayer:jwplayer-core:${jwplayerVersion}"
    implementation "com.longtailvideo.jwplayer:jwplayer-common:${jwplayerVersion}"

    // Only required if using IMA / Chromecast / Freewheel features
    implementation "com.longtailvideo.jwplayer:jwplayer-ima:${jwplayerVersion}"
    implementation "com.longtailvideo.jwplayer:jwplayer-freewheel:${jwplayerVersion}"
    implementation "com.longtailvideo.jwplayer:jwplayer-chromecast:${jwplayerVersion}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation ('androidx.test:runner:1.1.0-alpha4'){
        force=true
    }
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'com.crashlytics.sdk.android:answers:1.4.7'
}
