<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:tag="hyunjoo_scrollview">

    <LinearLayout
        android:id="@+id/hyunjoo_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/jw_settings_title"
            android:gravity="center"
            android:text="STREAM TESTER"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <include layout="@layout/settings_streamtester" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/jw_margin"
            android:background="@drawable/jw_settings_title"
            android:gravity="center"
            android:text="AD CLIENT"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <include layout="@layout/settings_adtester" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
