<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/jw_settings_border"
    android:orientation="vertical"
    android:padding="@dimen/jw_padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/jw_padding"
        android:text="@string/title_stream_url"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/add_stream_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Enter URL or JSON"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="@dimen/jw_hint_textsize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/jw_padding"
        android:text="@string/configuration_settings"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check_mediaID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/jw_padding"
            android:text="Media ID"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/add_mediaID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/_8_characters"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLength="8"
            android:maxLines="1"
            android:textSize="@dimen/default_edittext_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check_playlistID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/jw_padding"
            android:text="Playlist ID"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/add_playlistID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/_8_characters"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLength="8"
            android:maxLines="1"
            android:textSize="@dimen/default_edittext_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/jw_padding"
            android:text="Title"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/add_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Set custom title or Use default"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="@dimen/default_edittext_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/jw_padding"
            android:text="Image"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/add_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="(URL, JPG, PNG, Assets, or GIF image)"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="@dimen/default_edittext_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/jw_padding"
            android:text="Description"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/add_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Set custom Description or Use default"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="@dimen/default_edittext_size"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_drm_values"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check_widevinedrm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/jw_padding"
            android:text="Widevine DRM"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/check_headers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Use custom data? (optional)"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/custom_headers_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/add_more_headers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".20"
            android:text="+" />

        <EditText
            android:id="@+id/add_widevine_key"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="custom name"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="@dimen/jw_hint_textsize" />

        <EditText
            android:id="@+id/add_widevine_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="custom value"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="3"
            android:textSize="@dimen/jw_hint_textsize" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_custom_headers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/add_header_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="key"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:textSize="@dimen/jw_hint_textsize" />

        <EditText
            android:id="@+id/add_header_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="value"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:textSize="@dimen/jw_hint_textsize" />
    </LinearLayout>

</LinearLayout>
