<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="50dp"
    android:background="@drawable/jw_settings_border"
    android:orientation="vertical"
    android:paddingLeft="@dimen/jw_padding"
    android:paddingRight="@dimen/jw_padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/jw_padding"
        android:text="@string/title_file_url"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/add_stream_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Enter:  URL / JSON / playlist ID" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/jw_padding"
        android:text="Use default settings or pass custom"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check_mediaID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/jw_padding"
            android:text="Media ID:" />

        <EditText
            android:id="@+id/add_mediaID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="pass Media ID"
            android:textSize="@dimen/default_edittext_size"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check_playlistID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/jw_padding"
            android:text="Playlist ID:" />

        <EditText
            android:id="@+id/add_playlistID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="pass Playlist ID"
            android:textSize="@dimen/default_edittext_size"
            android:visibility="visible" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/jw_padding"
            android:text="Title:" />

        <EditText
            android:id="@+id/add_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Set custom title or Use default"
            android:textSize="@dimen/default_edittext_size"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/jw_padding"
            android:text="Image:" />

        <EditText
            android:id="@+id/add_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Set custom image or Use default"
            android:textSize="@dimen/default_edittext_size"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/jw_padding"
            android:text="Description:" />

        <EditText
            android:id="@+id/add_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Set custom Description or Use default"
            android:textSize="@dimen/default_edittext_size"
            android:visibility="visible" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/add_drm_values"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <RadioButton
            android:id="@+id/check_widevinedrm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/jw_padding"
            android:text="Widevine DRM" />

        <CheckBox
            android:id="@+id/check_headers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Use custom data? (optional)"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/custom_headers_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="visible">

        <EditText
            android:id="@+id/add_widevine_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="custom name"
            android:inputType="text"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/add_widevine_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="custom value"
            android:inputType="text"
            android:textSize="12sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/add_custom_headers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/add_header_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Key" />

        <EditText
            android:id="@+id/add_header_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Value" />
    </LinearLayout>

</LinearLayout>
